<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Curso de Git y GitHub</title>
<link href="CSS/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Comandos de GitHub </h1>
<p>--------------------------------------------------------------------------</p>
<p>git init: Comando para comenzar hacer un seguimiento a un proyecto. Este</p>
<p>crea dos areas: &aacute;rea de TRABAJO y &aacute;rea de ENSAYO(STAGIN AREA)</p>
<p>temporal o intermedia </p>
<p>--------------------------------------------------------------------------</p>
<p>git status -s: Comando que despliega el estatus de los archivos.</p>
<p>--------------------------------------------------------------------------</p>
<p>git add .  :Comando para llevar los archivos del &aacute;rea de TRABAJO </p>
<p>al &aacute;rea de ENSAYO.</p>
<p>--------------------------------------------------------------------------</p>
<p>git commit -m  "Nombre_de_Copia" : Comando para lleva los archivos  del </p>
<p>&aacute;rea de ENSAYO al &aacute;rea de Repositorio con nombre de copia.</p>
</body>
</html>
